{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "\"Chatbot project\"",
  "main": "index.js",
  "engines": {
    "node":"14.15.5",
    "npm":"7.20.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hanik Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
